<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lx5-8W-fyd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iTip-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A14-dR-BAH">
                                <rect key="frame" x="0.0" y="64" width="600" height="131"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="ixd-W1-ivp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-ft-bah">
                                <rect key="frame" x="0.0" y="194" width="600" height="94"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Order Cost" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-8S-9pW">
                                        <rect key="frame" x="101" y="6" width="491" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <action selector="editingChangeAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="oIJ-tP-hD9"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZx-XG-9fj">
                                        <rect key="frame" x="8" y="10" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgm-dc-43m">
                                        <rect key="frame" x="273" y="56" width="54" height="30"/>
                                        <state key="normal" title="Camera"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bYw-8S-9pW" firstAttribute="centerY" secondItem="LZx-XG-9fj" secondAttribute="centerY" id="47d-o9-Pk9"/>
                                    <constraint firstItem="bYw-8S-9pW" firstAttribute="leading" secondItem="LZx-XG-9fj" secondAttribute="trailing" constant="8" symbolic="YES" id="D5s-Bn-gDG"/>
                                    <constraint firstItem="bYw-8S-9pW" firstAttribute="trailing" secondItem="0yc-ft-bah" secondAttribute="trailingMargin" id="GvC-og-Rrb"/>
                                    <constraint firstItem="LZx-XG-9fj" firstAttribute="top" secondItem="0yc-ft-bah" secondAttribute="top" constant="10" id="ZCr-WR-ssm"/>
                                    <constraint firstItem="LZx-XG-9fj" firstAttribute="leading" secondItem="0yc-ft-bah" secondAttribute="leading" constant="8" id="akz-y1-sk2"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tip Percentage (%)" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8FY-SD-wWR">
                                <rect key="frame" x="16" y="317" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="didFinishEditingTipPercentage:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="m4r-PK-3Uj"/>
                                    <action selector="editingChangeAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="N54-Ap-Ygr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-9W-yQP">
                                <rect key="frame" x="242" y="288" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8FY-SD-wWR" secondAttribute="bottom" constant="297" id="50E-GR-2e5"/>
                            <constraint firstItem="A14-dR-BAH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="71a-nU-1rK"/>
                            <constraint firstItem="0yc-ft-bah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="9fO-dh-aiG"/>
                            <constraint firstItem="A14-dR-BAH" firstAttribute="trailing" secondItem="0yc-ft-bah" secondAttribute="trailing" id="BiJ-JS-xow"/>
                            <constraint firstItem="A14-dR-BAH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="INn-6l-aDz"/>
                            <constraint firstItem="A14-dR-BAH" firstAttribute="leading" secondItem="0yc-ft-bah" secondAttribute="leading" id="JgQ-FD-Tvz"/>
                            <constraint firstItem="8FY-SD-wWR" firstAttribute="top" secondItem="dVN-9W-yQP" secondAttribute="bottom" constant="8" symbolic="YES" id="M6E-cv-f2R"/>
                            <constraint firstAttribute="trailing" secondItem="0yc-ft-bah" secondAttribute="trailing" id="WFg-Tb-Gwl"/>
                            <constraint firstAttribute="bottom" secondItem="0yc-ft-bah" secondAttribute="bottom" constant="364" id="WGQ-l8-u9H"/>
                            <constraint firstItem="8FY-SD-wWR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="X05-mB-Ctd"/>
                            <constraint firstItem="0yc-ft-bah" firstAttribute="centerX" secondItem="dVN-9W-yQP" secondAttribute="centerX" id="fdi-zG-Rem"/>
                            <constraint firstAttribute="trailing" secondItem="A14-dR-BAH" secondAttribute="trailing" id="hyu-oN-6MF"/>
                            <constraint firstItem="A14-dR-BAH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kno-mn-qAy"/>
                            <constraint firstItem="8FY-SD-wWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="mMJ-2V-fwY"/>
                            <constraint firstItem="A14-dR-BAH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pee-02-mF8"/>
                            <constraint firstItem="0yc-ft-bah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tbW-aB-tkh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="71a-nU-1rK"/>
                                <exclude reference="INn-6l-aDz"/>
                                <exclude reference="hyu-oN-6MF"/>
                                <exclude reference="kno-mn-qAy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="iTip" id="J5G-i2-xzw"/>
                    <connections>
                        <outlet property="labelTotal" destination="A14-dR-BAH" id="Pcf-Bh-Xow"/>
                        <outlet property="textBoxOrderCost" destination="bYw-8S-9pW" id="Ef7-Wd-rog"/>
                        <outlet property="textBoxTipPercentage" destination="8FY-SD-wWR" id="2JK-Hm-glp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRj-nt-MWv">
            <objects>
                <navigationController id="zXx-34-PoR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cm-bz-h8k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XE-Cs-qdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOO-N3-doM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lx5-8W-fyd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySn-IT-YUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0YH-yu-bUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpT-y4-cbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="241"/>
        </scene>
    </scenes>
</document>
